<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <script src="navbar.js" type="module"></script>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400&display=swap');

        * {
        background-color: #bed3f9;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }

        .container {
            font-family: 'Jost', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            font-size: 16px;
            margin-top: 10%;
        }

        .text-wrapper {
            width: 600px;
            height: 353px;
        }

        .text-wrapper h1 {
            margin-bottom: 5px;
            font-size: 53px;
        }

        .text-wrapper p {
            font-size: 19px;
        }

        .image-wrapper img {
            height: 450px;
            width: 600px;
        }

        .text-wrapper button {
            margin-top: 15px;
            padding: 13px 25px;
            cursor: pointer;
            background-color: #6592e6;
            border: none;
            color: #ffffff !important;
            box-shadow: 0px 2px 5px -1px gray;
            border-radius: 4px;
            font-size: 18px;

        }

        button:hover {
            background-color: black;

        }
    </style>

    <title>HTML 5 Boilerplate</title>
  </head>
  <body>
  <nav-bar></nav-bar>
        <section id="fluffy-bike-welcome">
            <div class="container">
             <div class="text-wrapper">
                <h1><strong>Fluffy Bike</strong></h1>
                <p>
                    Welcome to our online store dedicated to
                    providing you with the best selection of
                    bicycles on the market! Whether you're an avid cyclist or
                    simply looking for a fun way to get around town, we have the
                    perfect bike for you. Our inventory includes a wide range of styles,
                    from mountain bikes to road bikes to electric bikes and everything in between.
                </p>
                <div>
                    <a class="" href=""><button>Contact us</button></a>
                </div>
                </div>
                <div class="image-wrapper">
                    <img class="logo" src="assets/bike1.png" alt="logo">
                </div>

            </div>
        </section>
  </body>
</html>
