<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <script src="../components/navbar.js" type="module"></script>
    <script src="../components/cards/brand-card.js" type="module"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
      * {
        margin: 0;
        padding: 0;
      }

      :root {
        --hover-blue: #3a6bc7;
        --button-blue-background: #6592e6;
      }

      .text-wrapper h3 {
        font-size: 53px;
        font-weight: 600;
        text-align: center;
        font-family: "Jost", sans-serif;
      }
    </style>

    <title>Brands</title>
  </head>
  <body>
    <nav-bar></nav-bar>
    <section id="brand-list">
      <div class="text-wrapper">
        <h3><strong>Brand List</strong></h3>
      </div>
      <brand-card name="CUBE"> </brand-card>
      <brand-card name="Argon 18"></brand-card>
      <brand-card name="All City"></brand-card>
      <brand-card name="BULLS"></brand-card>
    </section>
    `
  </body>
</html>
