<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <script src="../components/navbar.js" type="module"></script>
    <script
      src="../components/cards/general-bike-card.js"
      type="module"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
      * {
        margin: 0;
        padding: 0;
      }

      :root {
        --hover-blue: #3a6bc7;
        --button-blue-background: #6592e6;
      }

      .text-wrapper h3 {
        font-size: 53px;
        font-weight: 600;
        text-align: center;
        font-family: "Jost", sans-serif;
      }
    </style>

    <title>Brands - CUBE</title>
  </head>
  <body>
    <nav-bar></nav-bar>
    <div class="text-wrapper">
      <h3><strong>Bike List</strong></h3>
    </div>
    <section id="bike-list">
      <script type="module">
        import getBikesByBrand from "../fluffy-bike.js";

        var bikes = await getBikesByBrand();

        bikes.forEach((bike) => {
          var bikeCard = document.createElement("general-bike-card");
          bikeCard.setAttribute("name", bike.name);
          bikeCard.setAttribute("price", bike.price);
          bikeCard.setAttribute("image", bike.image);
          bikeCard.setAttribute("id", bike.id);
          document.getElementById("bike-list").appendChild(bikeCard);
        });
      </script>
    </section>
  </body>
</html>
